<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIUUU - About Us</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  </head>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

	*{
		font-family: 'Nunito', sans-serif;
		margin:10; padding:10;
		box-sizing: border-box;
		text-transform: capitalize;
		outline: none; border:none;
		text-decoration: none;
		transition: all .2s linear;
	 }


	html{
		font-size: 62.5%;
		overflow-x: hidden;
		scroll-padding-top: 6rem;
		scroll-behavior: smooth;
	}

	section{
		padding:2rem 9%;
	}

      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }


.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 2rem 4rem rgba(0,0,0,0.3);
}


</style>
<body>

<section class="services" id="services">

    <h1 class="heading">
        <span>W</span>
        <span>H</span>
        <span>O</span>&nbsp&nbsp&nbsp&nbsp
        <span>A</span>
        <span>R</span>
        <span>E</span>&nbsp&nbsp&nbsp&nbsp
        <span>W</span>
        <span>E</span>
        <span>?</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-info"></i>
            <h3>About Us</h3>
            <p>SIUUU is a software cryptocurrency wallet used to carry out blockchain transactions.</p><p> It allows users to access their SIUUU wallet through a browser,</p><p> which can then be used to interact with decentralized applications.</p><p> A hardware wallet is the most secure of all wallets.</p><p> If you have a large amount of Ethereum or ERC-20 tokens,</p><p> you must choose a SIUUU wallet. </p><p> One of the major benefits of SIUUU is the creation of a personal internal wallet.</p><p> If users set up a strong password, </p><p>the user's private keys cannot be hacked.</p><p> This feature makes the SIUUU safe for use on public and </p><p>private Wi-Fi as no third party can access the funds because of the encrypted connection.</p>
        </div>

</section>

    </body>
</html>
