<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  </head>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

	*{
		font-family: 'Nunito', sans-serif;
		margin:10; padding:10;
		box-sizing: border-box;
		text-transform: capitalize;
		outline: none; border:none;
		text-decoration: none;
		transition: all .2s linear;
	 }


	html{
		font-size: 62.5%;
		overflow-x: hidden;
		scroll-padding-top: 6rem;
		scroll-behavior: smooth;
	}

	section{
		padding:2rem 9%;
	}

      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }


.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 2rem 4rem rgba(0,0,0,0.3);
}


</style>
<body>

<section class="services" id="services">

    <h1 class="heading">
        <span>P</span>
        <span>R</span>
        <span>I</span>
        <span>V</span>
        <span>A</span>
        <span>C</span>
        <span>Y</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-key"></i>
            <h3>Secured Data</h3>
            <p>"Personal data" refers to data that identifies (whether directly or indirectly) a particular individual, such as information you provide on our forms, surveys, online applications or similar online fields. Examples may include your name, previous names, postal address, email address, telephone number account information.
"Anonymous information" means information that cannot reasonably be used to identify a particular individual. Examples may include information about your personal details through tracking technologies, demographic information that you provide to us and aggregated or de-identified data.</p>
        </div>
        <div class="box">
            <i class="fas fa-user-lock"></i>
            <h3>User Information</h3>
            <p>Other information such as information relating to your occupation and financial situation passbook, debit card/credit card details, expenditure, assets and liabilities, source of wealth, signature, as well as your other bank account details;
Generation and storing password or PIN in encrypted form based on your request on the Digital Platform. Transaction Data - Data we collect when you make financial and non-financial transactions</p>
        </div>
        <div class="box">
            <i class="fas fa-eye-slash"></i>
            <h3>Transactions</h3>
            <p>To allow you to apply for our products or services (e.g., to prequalify for a loan, apply for a credit card, or to open an account, investment account, insurance or other financial product),
To evaluate your eligibility for our products or services;
To provide you with products or services you’ve requested, e.g. fulfilling a payment request or any other transaction
To perform activities such as data analysis, audits, usage trends to determine the effectiveness of our campaigns and as input into improving products and services and enhancing our Digital Platforms;</p>
        </div>

</section>

    </body>
</html>
